AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
BINDING="ip:port"
DATABASE_URL=postgres://username:password@localhost/databasename?sslmode=disable [sslmode=disable for debug env]